<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
    <title>amp-script</title>
    <link rel="canonical" href="self.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      
      <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
      <style amp-custom>
        .amp-script-sample {
          padding: 8px;
        }
        .amp-script-sample button {
          background-color: #005AF0;
          font-size: 16px;
          font-weight: 700;
          color: white;
          border: none;
          padding: 8px;
          margin: 8px 0;
        }
      </style>

      
      <meta name="amp-script-src" content="sha384-X8xW7VFd-a-kgeKjsR4wgFSUlffP7x8zpVmqC6lm2DPadWUnwfdCBJ2KbwQn6ADE">

      <!-- sha384-nNFaDRiLzgQEgiC5kP28pgiJVfNLVuw-nP3VBV-e2s3fOh0grENnhllLfygAuU_M sha384-u7NPnrcs7p4vsbGLhlYHsId_iDJbcOWxmBd9bhVuPoA_gM_he4vyK6GsuvFvr2ym -->
      
  </head>
  <body>
      
      <amp-script layout="container" script="hello-world" class="amp-script-sample">
        <button id="hello2">Click!</button>
      </amp-script>

      
      <script id="hello-world" type="text/plain" target="amp-script">
    const button = document.querySelector('#hello2');
    button.addEventListener('click', () => {
      const h1 = document.createElement('h1');
      h1.textContent = 'Hello World 2!';
      document.body.appendChild(h1);
    });
  </script>
  
</body></html>